<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, "
    />
    <meta
      name="description"
      content="Sitio web de seguimiento de presupuesto (Gastos e Ingresos). Organiza tu vida de una mejor manera."
    />
    <meta name="author" content="Roberto Román Lázaro" />
    <meta
      name="keywords"
      content="presupuesto, gastos, ingresos, ahorro, planificación financiera, seguimiento de gastos, finanzas personales"
    />
    <meta name="robots" content="index, follow" />

    <!-- Meta para redes sociales -->
    <meta
      property="og:title"
      content="Save Planner - Seguimiento de presupuesto"
    />
    <meta
      property="og:description"
      content="Administra tus ingresos y gastos de forma fácil y eficiente."
    />
    <meta
      property="og:image"
      content="https://save-planner.web.app/assets/save-planner.png"
    />
    <meta property="og:url" content="https://save-planner.web.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Save Planner" />
    <meta
      name="twitter:description"
      content="Administra tus ingresos y gastos de forma fácil y eficiente."
    />
    <meta
      name="twitter:image"
      content="https://save-planner.web.app/assets/save-planner.png"
    />

    <!-- Favicon de Google -->
    <link rel="icon" href="./assets/logo.png" type="image/x-icon" />

    <!-- Manifesto para la PWA -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="./assets/logo.png" />

    <!-- Preload de la fuente Lato -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <!-- Estilos de FontAwesome (Puedes usar una versión estable si no necesitas la beta) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Hoja de estilos que usa la fuente Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="title" content="Save Planner - Seguimiento de presupuesto" />

    <title>Save Planner</title>
    <!-- adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4552060384160526"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- Script principal de la aplicación -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: "Lato", sans-serif; /* Asegúrate de que Lato esté disponible */
    }
  </style>
</html>
